# LibraryDatabase

./: BookController.java  README.md  pom.xml
librarymanagementsystem-frontend/src/components/: Book.vue  Borrow.vue  Card.vue
report/: main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
src/main/java/: LibraryManagementSystemImpl.java  Main.java
src/main/java/config/: CorsConfig.java
src/main/java/queries/: BookQueryConditions.java
src/main/java/utils/: ConnectConfig.java  DatabaseConnector.java
src/test/java/: BorrowThread.java  LibraryTest.java  MyLibrary.java
